
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intimate Escapes - Fort Lauderdale</title>
    <meta name="description" content="Explore hidden gems in Fort Lauderdale with guided intimate escapes through curated clues and sites." />
    
    <!-- Favicon using the IE logo from file-bucket -->
    <link rel="icon" type="image/png" href="https://uyppwtvedirsgcshzrwi.databasepad.com/storage/v1/object/public/file-bucket/IE-logo.png" />
    <link rel="apple-touch-icon" href="https://uyppwtvedirsgcshzrwi.databasepad.com/storage/v1/object/public/file-bucket/IE-logo.png" />

    <meta property="og:title" content="Intimate Escapes - Fort Lauderdale" />
    <meta property="og:description" content="Explore hidden gems in Fort Lauderdale with guided intimate escapes through curated clues and sites." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://uyppwtvedirsgcshzrwi.databasepad.com/storage/v1/object/public/file-bucket/IE-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://uyppwtvedirsgcshzrwi.databasepad.com/storage/v1/object/public/file-bucket/IE-logo.png" />
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#1a0f2e" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
